Assignment 14/Google Maps.xaml

<Window x:Class="Assignment_14.Google_Maps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_14"
        mc:Ignorable="d"
        Title="Google_Maps" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Left" Height="431" Margin="2.104,10,0,-22" VerticalAlignment="Top" 
                      Width="9.052" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>

        <WebBrowser Grid.Column="1" HorizontalAlignment="Left" Height="419" Margin="10,0,0,0" VerticalAlignment="Top" 
                        Width="518"/>
        <TextBox HorizontalAlignment="Left" Height="44.428" Margin="99.247,52.87,0,0" TextWrapping="Wrap"  
                     VerticalAlignment="Top" Width="154.753" FontSize="14" x:Name="txt_county"/>
        <TextBox HorizontalAlignment="Left" Height="44.428" Margin="99.247,115.208,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="154.753" FontSize="14" x:Name="txt_livelocation"/>
        <TextBox HorizontalAlignment="Left" Height="44.428" Margin="99.247,179.494,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="154.753" FontSize="14" x:Name="txt_hospital"/>
        <Label Content="County" HorizontalAlignment="Left" Margin="10,52.87,0,0" VerticalAlignment="Top" 
               Height="44.428" Width="88.278" FontSize="15"/>
        <Label Content="LiveLocatiom" HorizontalAlignment="Left" Margin="10,115.208,0,0" VerticalAlignment="Top" 
               Height="44.428" Width="88.278" FontSize="15"/>
        <Label Content="Hospital" HorizontalAlignment="Left" Margin="10,179.494,0,0" VerticalAlignment="Top" 
               Width="88.278" Height="44.428" FontSize="15"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="98.278,259,0,0" VerticalAlignment="Top" Width="75" 
                Height="35.96" x:Name="search_button" FontSize="20" BorderThickness="2" FontWeight="DemiBold" Click="SearchClick" />
    </Grid>
</Window>
