Assignment 14/MainWindow.xaml

<Window x:Class="Assignment_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:Assignment_14"
        mc:Ignorable="d"
        Title="AfyaNafuu App" Height="450" Width="800"  >

    <Grid Background="#FF00A6BB">
        <Image Source="Stethoscope.jpg"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="176.631,10.394,184.707,0"
                   TextWrapping="Wrap" Text="Welcome to the AfyaNafuu App! :)" 
                   Foreground="White" FontSize="25" RenderTransformOrigin="0.5,0.5" 
                   Height="36.438" Width="430.662" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.18"/>
                    <TranslateTransform Y="0.002"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        
        <Button Content="Login" HorizontalAlignment="Center" Margin="440.52,367.429,224.037,0" 
                VerticalAlignment="Top" Width="127.443" Height="41.571" Background="White" 
                FontSize="18" 
                FontWeight="DemiBold" Click="WhenClicked" BorderThickness="4" BorderBrush="#FF00A6BB"/>
        
        <Button Content="More about us" HorizontalAlignment="Center" Margin="269.24,367.429,387.499,0" 
                VerticalAlignment="Top" Width="135.261" Height="41.571" Background="White" FontSize="18" 
                FontWeight="DemiBold" Click="OnClick" BorderThickness="4" BorderBrush="#FF00A6BB"/>
        <Frame x:Name="Frame1"/>

    </Grid>
</Window>
