Assignment 14/Page1.xaml

<Page x:Class="Assignment_14.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_14"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home Page">

    <Grid>
        <Image Source="C:\Users\HP\source\repos\Assignment 14\Assignment 14\Question mark 1.jpg" Stretch="UniformToFill"/>

        <TextBlock HorizontalAlignment="Center" Margin="321.773,0,280.596,0" TextWrapping="Wrap" Text="About Us" 
                   Foreground="DeepSkyBlue" VerticalAlignment="Top" FontSize="39" 
                   FontFamily="Lucida Handwriting" FontWeight="DemiBold" RenderTransformOrigin="0.083,0.656"/>
        <TextBlock HorizontalAlignment="Center" Margin="113.59,91.176,25.355,0" TextWrapping="Wrap" 
                   Text="AfyaNafuu is an application that aims to help the users to be able to get access to the best hospital and ambulance services at pocket-friendly prices." 
                   Foreground="DeepSkyBlue" FontSize="25" VerticalAlignment="Top" Height="129.784" 
                   Width="661.055"/>


        <TextBlock Margin="202.728,220.96,447.272,0" TextWrapping="Wrap" 
                   Text="Contact Us
                     
                       0716003211
                       0735746617
                       "
                       Foreground="Black" FontSize="25"  VerticalAlignment="Top" 
                   Height="117.039" Width="150" TextDecorations="Underline" FontWeight="Bold" RenderTransformOrigin="1.664,0.366"/>
        <TextBlock  Margin="457.352,215.96,57.353,0" TextWrapping="Wrap" Height="122.039" Width="285.294" 
                    Text="Email Us:
                   queries@afyanafuu.org
                   " 
                   VerticalAlignment="Top" FontSize="25" TextDecorations="Underline" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="106,346,0,0" TextWrapping="Wrap" FontSize="25" FontWeight="DemiBold"
                   Text="New to the app? Sign up here!" VerticalAlignment="Top" Foreground="DarkSlateGray"/>
        <Button Content="Sign up" Background="LightGray" HorizontalAlignment="Center" Margin="366,402.253,0,0" 
                VerticalAlignment="Top" Width="117" FontSize="22" FontWeight="Bold" Height="37.747" Click="SU_Click" 
                BorderBrush="DarkGray" BorderThickness="3"/>

    </Grid>
</Page>
