Assignment 14/Window1.xaml

<Window x:Class="Assignment_14.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_14"
        mc:Ignorable="d"
        Title="Login Page" Height="450" Width="800" Background="#FFCCD0D9">
    <Grid HorizontalAlignment="Center">
        <Image Source="Heart.jpg" OpacityMask="#FF101011"/>

        <TextBlock HorizontalAlignment="Center" Margin="166.434,31.441,147.058,0" 
                   TextWrapping="Wrap" Text="Kindly enter your login details:"
                   VerticalAlignment="Top" FontSize="32" FontWeight="Bold" 
                   Width="478.508" Height="46.459"/>

        <TextBlock HorizontalAlignment="Center" Margin="225.407,97.675,446.938,0" TextWrapping="Wrap" 
                   Text="Name:" VerticalAlignment="Top" FontSize="22" Width="119.655"/>
        <TextBox HorizontalAlignment="Center" Height="29.263" Margin="404.607,97.675,117.393,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="270" FontSize="18"/>

        <TextBlock HorizontalAlignment="Center" Margin="225.407,148.324,429.406,0" TextWrapping="Wrap" 
                   Text="Date of Birth:" VerticalAlignment="Top" FontSize="22" Height="29.263" 
                   Width="137.187"/>

        <TextBlock HorizontalAlignment="Center" Margin="225.407,200.921,446.938,0" TextWrapping="Wrap" 
                   Text="Gender:" VerticalAlignment="Top" FontSize="22" Height="35.108"
                   Width="119.655"/>
        <RadioButton Content="Male" HorizontalAlignment="Center" Margin="404.607,200.921,287.187,0" 
                     VerticalAlignment="Top" FontSize="22" FontWeight="DemiBold" Height="35.108" 
                     Width="100.206"/>
        <RadioButton Content="Female" HorizontalAlignment="Center" Margin="545.86,201.921,117.393,0" 
                     VerticalAlignment="Top" FontSize="22" FontWeight="DemiBold" Height="35.108" Width="128.747"/>

        <TextBlock HorizontalAlignment="Center" Margin="225.407,260.51,429.406,0" TextWrapping="Wrap" 
                   Text="ID Number:" VerticalAlignment="Top" FontSize="22" Height="27.607" Width="137.187"/>
        <TextBox HorizontalAlignment="Center" Height="27.607" Margin="404.607,260.51,211.213,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="176.18" FontSize="18"/>

        <TextBlock HorizontalAlignment="Center" Margin="225.407,315.857,446.938,0" TextWrapping="Wrap" 
                   Text="Password:" VerticalAlignment="Top" FontSize="22" Width="119.655" Height="29.264"/>
        <PasswordBox HorizontalAlignment="Center" Height="29.264" Margin="404.607,315.857,211.213,0" 
                     VerticalAlignment="Top" Width="176.18" FontSize="18"/>

        <Button Content="Submit" HorizontalAlignment="Center" Margin="319.01,369.602,0,0" 
                VerticalAlignment="Top" Width="118.349" Background="LightBlue" FontSize="20" 
                FontWeight="Bold" Height="39.398" Click="OnClick" BorderThickness="2" BorderBrush="#FFCCD0D9"/>

        <DatePicker HorizontalAlignment="Center" Margin="404.607,148.324,147.058,0" VerticalAlignment="Top" 
                        Height="29.263" Width="240.335" FontSize="20"/>
        
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="496.359,369.602,0,0" VerticalAlignment="Top" 
                Width="118.349" Height="39.398" Background="LightBlue" FontSize="20" FontWeight="Bold" 
                BorderBrush="Black" BorderThickness="2"  Click="CancelClick"/>
        
        <Button Content="Reset" HorizontalAlignment="Left" Margin="149,369.602,0,0" VerticalAlignment="Top" 
                Width="118.349" Height="39.398" Background="LightBlue" FontSize="20" FontWeight="Bold" 
                BorderThickness="2" Click="ResetClick"/>

    </Grid>
</Window>
